<apex:page standardcontroller="Entry__c" Extensions="EntryACLController"> 
<script type="text/javascript" src="{!$Resource.jQuery}"></script>
    <apex:sectionHeader title="Edit Entry" subtitle="{!Entry__c.Name}"/>

    <apex:form >

    <apex:pageMessages />
    <apex:pageBlock title="Edit/Create Entry" id="editBlock" mode="edit" rendered="{!isAllowed}">

        <apex:pageBlockButtons >
            <apex:commandButton value="Save" action="{!save}"/>
            <apex:commandButton value="Cancel" action="{!cancel}"/>
        </apex:pageBlockButtons>

        <apex:pageBlockSection title="Entry Information"  columns="1">
          
            
              
                 <apex:pageBlockSectionItem >
                    <apex:outputLabel for="name" value="Title:"/>
                    <apex:inputField id="name" value="{!Entry__c.Name}"/>
                  </apex:pageBlockSectionItem>
                   <apex:pageBlockSectionItem >
                    <apex:outputLabel for="status" value="Published Status:"/>
                    <apex:inputField id="status" value="{!Entry__c.Published__c}"/>
                    
                    </apex:pageBlockSectionItem>
                     <apex:pageBlockSectionItem >
                    <apex:outputLabel for="comment" value="Close Comments?"/>
                    <apex:inputField id="comment" value="{!Entry__c.Close_Comment__c}"/>
					 </apex:pageBlockSectionItem>

                <script type="text/javascript" src="{!URLFOR($Resource.fckEditor, '/fckeditor/fckeditor.js')}"></script>
                 <apex:pageBlockSectionItem >
                <apex:outputLabel for="theTextarea" value="Contents"/><apex:inputTextarea value="{!Entry__c.Content__c}" id="theTextarea" styleClass="editor1" />
                </apex:pageBlockSectionItem>
                <p></p>
                 <apex:pageBlockSectionItem >
                <apex:outputLabel for="abs" value="Summary/Abstract:"/><apex:inputTextarea id="abs" value="{!Entry__c.Abstract__c}" styleClass="editor2" />
                </apex:pageBlockSectionItem>
                <br />
                <br />
                <script type="text/javascript">
                window.onload = function() {
                	var editId = $(".editor1").attr("id");
                    var newEditor = new FCKeditor(editId);
                    newEditor.BasePath = "{!URLFOR($Resource.fckEditor, '/fckeditor/')}";
                    newEditor.Config['CustomConfigurationsPath'] = newEditor.BasePath + 'richtext.config.js';
                    newEditor.ToolbarSet = 'SalesforceBasic';
                    newEditor.Config['ImageBrowserURL'] = '{!$Page.SiteFileBrowser}';
                    newEditor.Config['SkinPath'] = newEditor.BasePath + 'editor/skins/sfdc/';
                    newEditor.Width = '100%'; 
    				newEditor.Height = '512';
                     newEditor.ReplaceTextarea();
                     
                    var editId2 = $(".editor2").attr("id");
                    var editor = new FCKeditor(editId2)
                    editor.BasePath = "{!URLFOR($Resource.fckEditor, '/fckeditor/')}";
                    editor.Config['CustomConfigurationsPath'] = editor.BasePath + 'richtext.config.js';
                    editor.ToolbarSet = 'SalesforceBasic';
                    editor.Config['ImageBrowserURL'] = '{!$Page.SiteFileBrowser}';
                    editor.Config['SkinPath'] = editor.BasePath + 'editor/skins/sfdc/';

                    editor.Width = '100%'; 
    		
    				editor.ReplaceTextarea();
                    }
                </script>
           
        </apex:pageBlockSection>
    </apex:pageBlock>

    </apex:form>

</apex:page>