<apex:page controller="AppiphonyPageController" title="Appiphony - Custom application development in the cloud" id="AppiphonyHome" showHeader="false" standardStylesheets="false">
    <apex:composition template="RelayTemplate">     

        <apex:define name="title">Appiphony - Contact Appiphony</apex:define>

        <apex:define name="additionalHeaders">
            <script type="text/javascript">
                function processSearch(query) {
                    window.location = '/apex/Search?q=' + query;
                    return false;
                }
            </script>
        </apex:define>

        <apex:define name="body">
    
            <div class="rightShadow">
                <div id="graybar">
                    <div class="news-in">
                        Contact Us
                    </div>
                </div>
            </div>
            <div class="bottomShade" style="margin-bottom: 10px; margin-left: 0px;"><br></div>

            <div class="pageElement" style="width: 898px; background-image: url({!$Resource.backer});">
                
                <div class="pageElement" style="width: 650px; padding-right: 10px;">
                    <div class="text-in">
                       <h2>Appiphony, LLC</h2>
                    1332 N Halsted St, Suite 202
                    <br>
                    Chicago, IL 60642-2637
                    <br>
                    <br>
                    <b>Phone:</b> 773.661.4100
                    <br>
                    <b>Fax:</b> 773.661.4150
                    <br>
                    <br>
                    <b>Email us at:</b> <a href="mailto:info@appiphony.com">info@appiphony.com
 <br>
 <br>
 <br>
<iframe width="525" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;q=1332+N+Halsted+St,+Chicago,+Cook,+Illinois+60642&amp;sll=37.0625,-95.677068&amp;sspn=34.534108,68.466797&amp;ie=UTF8&amp;cd=1&amp;geocode=FcFvfwIdX5fG-g&amp;split=0&amp;ll=41.915435,-87.643948&amp;spn=0.007921,0.016716&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
                    </div>
                </div>

                <div class="pageElement" style="width: 214px; padding-left: 5px;">
                    <div class="text-in">
                        <form name="searchForm" onSubmit="return processSearch(document.searchForm.searchQuery.value);">
                            <input type="text" name="searchQuery"/>&nbsp;<input  align="top" type="image" src="{!$Resource.searchIcon}" alt="Submit"/>
                        </form>
                        <br/>
						<h3><a href="/services/xml/Appiphony">Subscribe&nbsp;<apex:image url="{!$Resource.rssIcon}"/>&nbsp;</a></h3>
                        <div class="text-in">
                            Stay updated on the latest from Appiphony.
                        </div>
                        <br/>
                    </div>
                </div>
            </div>
        </apex:define>

    </apex:composition>

</apex:page>